{
  "name": "proyectom3_gastonstratta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test",
    "build": "echo 'No build step required'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tongax12/ProyectoM3_GastonStratta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tongax12/ProyectoM3_GastonStratta/issues"
  },
  "homepage": "https://github.com/tongax12/ProyectoM3_GastonStratta#readme",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "express": "^5.2.1",
    "vitest": "^4.1.9"
  }
}